loadstring(request({Url='https://raw.githubusercontent.com/mainstreamed/amongus-hook/main/mainloader.lua'; Method='GET'}).Body)();













-- Scroll down for more info











-- How to use - Depending on your executor it could be diffrent i recommend using a 100% sunc executor like potassium

-- 99.9% of free executors WILL NOT work

-- Pottasium --> Fully load into game --> Attach --> Execute
-- Volcano --> Attach in lobby menu (Fallen) --> Execute when fully loaded in game
-- Other --> I have not tested --> Join https://discord.gg/QNdbPb2WYe --> Ask about your executor


-- 🟢  undetected
-- 🟠  use at own risk
-- 🔴  detected
-- 🟣  not working
-- 🔵  unknown 

⁠-- trident-updates 🟢
⁠-- fallen-updates 🟢
⁠-- lone-updates 🟢

-- Fallen Survival
-- > Volt
-- > Potassium
-- > Synapse Z
-- > Most executors

-- Trident Survival
-- > Volt
-- > Potassium
-- > Volcano 
-- > Swift
-- > Seliware
-- > Most executors

-- Lone Survival
-- > Volt
-- > Potassium
-- > Volcano 
-- > Swift
-- > Some other executors

